# .config
 
[AUTH0]
DOMAIN = auth0 domain
API_AUDIENCE = api audience url
ISSUER = issuer url
ALGORITHMS = algorithm

[SECURITY]
SECRET_KEY = secret key 
ALGORITHM = algorithm
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SERVICE_TOKEN = service token

[POSTGRESQL]
DATABASE_URL = postgre url

[MAIL]
MAIL_USERNAME=mail
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>

[OTHERS]
FRONT_URL = frontend_url
BACK_URL = backend_url
STATIC_DIR = static
