<html>
<head>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-color: #b0f5a2;
            font-size: 16px;
        }

        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #f0f0f0;
        }

        .header {
            min-height: 250px;
            text-align: center;
            color: white;
            background-image: url('$_static_folder/banner.png');
            background-size: cover;
            background-position: center;
            position: relative; 
        }

        .logo {
            max-width: 400px; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }

        .content {
            padding: 30px 50px;
            text-align: justify;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0E3A29; 
            color: white;
            text-decoration: none;
        }

        .button:hover {
            background-color: #071912; 
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .button a:hover {
            color: white;
            text-decoration: none;
        }
    

        .social-icons-container {
            text-align: center; 
            font-size: 12px;
        }

        .social-icon {
            height: 30px; 
            cursor: pointer; 
            margin: 10px 5px;
        }

        
        a {
            color: #0E3A29; 
            text-decoration: none;
        }

        a:hover {
            color: #727272; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="content">
            <p>Estàs convidat/da al nostre canal de slack de la HackEPS2024.</p>
            <p>Pots unir-te al nostre canal de slack clicant el següent botó:</p>
            <a href="$slack_url">
                <div class="button">
                    <b>Entra al slack</b>
                </div>
            </a>
            <p><b>Equip de LleidaHack</b></p>
            <br><br><br>
            <div class="social-icons-container">
                <p>Si has rebut aquest correu és perquè t'has registrat a la web de Lleidahack.</p>
                <a href="https://twitter.com/lleidahack"><img class="social-icon" src="$_static_folder/x.png" alt="x"><a>
                <a href="https://www.linkedin.com/company/lleidahack/"><img class="social-icon" src="$_static_folder/linkedin.png" alt="Linkedin"><a>
                <a href="https://www.instagram.com/lleidahack/"><img class="social-icon" src="$_static_folder/instagram.png" alt="Instagram"><a>
                <a href="https://www.youtube.com/@LleidaHack"><img class="social-icon" src="$_static_folder/youtube.png" alt="Youtube"><a>
                <a href="https://www.twitch.tv/lleidahack"><img class="social-icon" src="$_static_folder/twitch.png" alt="Twitch"><a>

            </div>
        </div>
    </div>
</body>
</html>
