<html>
<head>
    <style>
        
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            background-color: #ffe0d2;
            font-size: 16px;
        }

        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #f0f0f0;
        }

        .header {
            min-height: 200px;
            text-align: center;
            color: white;
            background-image: url('$_static_folder/fondo_taronja.png');
            background-size: cover;
            background-position: center;
            position: relative; 
        }

        .logo {
            max-width: 400px; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }

        .content {
            padding: 30px 50px;
            text-align: justify;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF7430; 
            color: white;
            text-decoration: none;
        }

        .button:hover {
            background-color: #813914; 
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .button a:hover {
            color: white;
            text-decoration: none;
        }
    

        .social-icons-container {
            text-align: center; 
            font-size: 12px;
        }

        .social-icon {
            height: 30px; 
            cursor: pointer; 
            margin: 10px 5px;
        }

        
        a {
            color: #FF7430; 
            text-decoration: none;
        }

        a:hover {
            color: #727272; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="content">
            <p>Benvingut/da <b>$name</b></p>
            <p>Has sol·licitat un <b>canvi de contrasenya</b>. El podràs realitzar a través del botó que trobaràs a continuació. </p>
            <a href="$_front_link/confirm-password/?token=$token">
                <div class="button">
                    <b>Canviar contrasenya</b>
                </div>
            </a>
            <p>Si tens dubtes ens pots contactar a través de <a href="mailto:$_contact_mail">$_contact_mail</a>.</p>
            <p>Esperem veure't aviat!</p>
            <p><b>Equip de LleidaHack</b></p>
            <br><br><br>
            <div class="social-icons-container">
                <p>Si has rebut aquest correu és perquè has demanat un canvi de contrasenya per a la web de Lleidahack.</p>
                <p>Si creus que és un error, si us plau envia'ns un correu a <a href="mailto:$_contact_mail">$_contact_mail</a></p>
                <a href="https://twitter.com/lleidahack"><img class="social-icon" src="$_static_folder/x.png" alt="x"><a>
                <a href="https://www.linkedin.com/company/lleidahack/"><img class="social-icon" src="$_static_folder/linkedin.png" alt="Linkedin"><a>
                <a href="https://www.instagram.com/lleidahack/"><img class="social-icon" src="$_static_folder/instagram.png" alt="Instagram"><a>
                <a href="https://www.youtube.com/@LleidaHack"><img class="social-icon" src="$_static_folder/youtube.png" alt="Youtube"><a>
                <a href="https://www.twitch.tv/lleidahack"><img class="social-icon" src="$_static_folder/twitch.png" alt="Twitch"><a>

            </div>
        </div>
    </div>
</body>
</html>
